<html>
<head>
<title>Menu</title>
  <link rel="stylesheet" type="text/css" href="styles/main.css" />
   
<style type="text/css">
ul li{
	display:inline-block;
	/*float:left;*/
	height:45px;
	list-style-type:none;
	overflow:hidden;
}

ul li a, ul li a:hover, 
ul li a:visited{
	text-decoration:none;
  font: bold 12px/1.5 Arial, Helvetica, sans-serif;
  color: #111;
}

.normalMenu, .normalMenu:visited,
.hoverMenu, .hoverMenu:visited,
.selectedMenu,.selectedMenu:visited {
	outline:none;
	padding:5px 10px;
	display:block;
}

.hoverMenu,.hoverMenu:visited,
.selectedMenu,.selectedMenu:visited {
	margin-top:-25px;
	background:url(img/grey_bg.gif) repeat-x #eeeeee;
	color:#444444;
}

.selectedMenu,.selectedMenu:visited {
	margin:0;
}

.normalMenu, .normalMenu:visited{
	color:white;
	background:url(img/dark_bg.gif) repeat-x #444444;
}


/*-- (Cabecera) --*/
#header-wrapper {
/*width: 900px;*/
height: 73px;
margin: 0 auto;
/*background:url(img/header_name.png) repeat-x #eeeeee;*/
background-color: #464646;
}
#header-wrapper h1 {
margin: 0;
padding: 60px 0 0 325px;
text-transform: uppercase;
letter-spacing: -5px;
font-size: 72px;
font-weight: normal;
}
#header-wrapper p {
margin: -10px 0 0 0;
padding: 0 0 0 325px;
text-transform: uppercase;
letter-spacing: 2px;
font-size: 18px;
font-weight: normal;
}

#navigationMenu li {
	height:25px;

}

#menu {
background-color: #D9D9D9;
position:absolute;
bottom:0;
height:27px;
width:100%;
}


</style>
   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
 
</head>
<body>
<div id="header-wrapper">
</div>
<div id="menu">
  <ul id="navigationMenu">
    <li><a href="test.html" target="content"  class="normalMenu">Home</a></li>
    <li><a href="about.html" target="content" class="normalMenu">About Me</a></li>
  </ul>
</div>

</body>
</html>
